<html>
<head>
<title>Python Iterators and Iterables</title>
<link href="../Styles/Style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1 class="translated">Pythonè¿­ä»£å™¨å’Œå¯è¿­ä»£å¯¹è±¡</h1>
<blockquote>åŸæ–‡ï¼š<a href="https://medium.com/analytics-vidhya/python-iterators-and-iterables-b74161c372c6?source=collection_archive---------14-----------------------#2019-10-01">https://medium.com/analytics-vidhya/python-iterators-and-iterables-b74161c372c6?source=collection_archive---------14-----------------------#2019-10-01</a></blockquote><div><div class="ds gw gx gy gz ha"/><div class="hb hc hd he hf"><div class=""/><figure class="ev ex ig ih ii ij er es paragraph-image"><div role="button" tabindex="0" class="ik il di im bf in"><div class="er es if"><img src="../Images/e28d03abc52bee354b002f95c5316834.png" data-original-src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*YRNSOrSZMnIl2J3FM0oE6w.jpeg"/></div></div></figure><p id="0417" class="pw-post-body-paragraph iq ir hi is b it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn hb bi translated">Forå¾ªç¯å’ŒComprehensionsç”¨äºéå†ä¸€ä¸ªæº(åˆ—è¡¨ã€å­—å…¸æˆ–é›†åˆ)ï¼Œä¸€ä¸ªæ¥ä¸€ä¸ªåœ°æŒ‘é€‰é¡¹ç›®å¹¶å¯¹å…¶æ‰§è¡Œä¸€äº›æ“ä½œã€‚ä½†æ˜¯æœ‰æ—¶éœ€è¦æ›´ç»†ç²’åº¦çš„æ§åˆ¶ã€‚æœ‰ä¸¤ä¸ªé‡è¦çš„æ¦‚å¿µï¼Œå¤§é‡çš„Pythonè¯­è¨€è¡Œä¸ºéƒ½æ˜¯åŸºäºè¿™ä¸¤ä¸ªæ¦‚å¿µæ„å»ºçš„ã€‚è¿™äº›æ˜¯å¯è¿­ä»£å¯¹è±¡å’Œè¿­ä»£å™¨å¯¹è±¡ã€‚åŸºæœ¬ä¸Šï¼Œå¯è¿­ä»£å¯¹è±¡æ˜¯é‚£äº›å¯ä»¥å¾ªç¯çš„å¯¹è±¡ã€‚ç¤ºä¾‹åŒ…æ‹¬åˆ—è¡¨ã€å­—ç¬¦ä¸²å’Œå…ƒç»„ã€‚</p><p id="4a50" class="pw-post-body-paragraph iq ir hi is b it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn hb bi translated">ä½¿ç”¨å†…ç½®çš„<strong class="is hj"> iter() </strong>å‡½æ•°å°†å¯è¿­ä»£å¯¹è±¡è½¬æ¢ä¸ºè¿­ä»£å™¨å¯¹è±¡ã€‚</p><pre class="jo jp jq jr fd js jt ju jv aw jw bi"><span id="5bec" class="jx jy hi jt b fi jz ka l kb kc">iterator = iter(iterable)</span></pre><p id="1be5" class="pw-post-body-paragraph iq ir hi is b it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn hb bi translated">è¿­ä»£å™¨å¯¹è±¡å¯ä»¥ä¼ é€’ç»™å†…ç½®çš„<strong class="is hj"> next() </strong>å‡½æ•°æ¥è·å–ä¸‹ä¸€é¡¹ã€‚</p><pre class="jo jp jq jr fd js jt ju jv aw jw bi"><span id="6c14" class="jx jy hi jt b fi jz ka l kb kc">item = next(iterator)</span></pre><p id="0ae7" class="pw-post-body-paragraph iq ir hi is b it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn hb bi translated">æˆ‘ä»¬å¯ä»¥é€šè¿‡Python REPLçš„ä¸€ä¸ªç®€å•ä¾‹å­æ¥ç†è§£è¿™ä¸€ç‚¹ã€‚</p><figure class="jo jp jq jr fd ij er es paragraph-image"><div role="button" tabindex="0" class="ik il di im bf in"><div class="er es kd"><img src="../Images/daf29c89e5fa675cc6d56b5693f4f03f.png" data-original-src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*MPNE9IqzITtag2RWv35v-w.png"/></div></div></figure><p id="86f3" class="pw-post-body-paragraph iq ir hi is b it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn hb bi translated">åœ¨ä¸Šé¢çš„ä¾‹å­ä¸­ï¼Œæˆ‘ä»¬é¦–å…ˆåˆ›å»ºäº†ä¸€ä¸ªåˆ—è¡¨ï¼Œå®ƒæ˜¯ä¸€ä¸ªiterableå¯¹è±¡ã€‚æ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬å°†è¿™ä¸ªåˆ—è¡¨ä¼ é€’ç»™å†…ç½®çš„<strong class="is hj"> iter() </strong>å‡½æ•°ï¼Œè¿™ä¸ªå‡½æ•°ç»™äº†æˆ‘ä»¬ä¸€ä¸ªè¿­ä»£å™¨å¯¹è±¡ã€‚ç°åœ¨æˆ‘ä»¬å¯ä»¥ä½¿ç”¨<strong class="is hj"> next() </strong>å‡½æ•°æ¥éå†è¿™ä¸ªè¿­ä»£å™¨å¯¹è±¡ã€‚æ¯æ¬¡è°ƒç”¨next()å‡½æ•°æ—¶ï¼Œå®ƒéƒ½ä¼šä»ç¬¬ä¸€é¡¹å¼€å§‹ç»™å‡ºåˆ—è¡¨ä¸­çš„ä¸‹ä¸€é¡¹ã€‚æ³¨æ„ï¼Œå½“æˆ‘ä»¬åœ¨è¿­ä»£å®Œæ‰€æœ‰é¡¹ç›®åè°ƒç”¨next()å‡½æ•°æ—¶ï¼Œæˆ‘ä»¬ä¼šå¾—åˆ°ä¸€ä¸ª<strong class="is hj"> StopIteration </strong>å¼‚å¸¸ã€‚</p><p id="f7af" class="pw-post-body-paragraph iq ir hi is b it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn hb bi translated">åœ¨ç¬¬äºŒä¸ªä¾‹å­ä¸­ï¼Œæˆ‘ä»¬å°†çœ‹åˆ°æˆ‘ä»¬å¯ä»¥å°†ä¸€ä¸ªiterableå¯¹è±¡ä½œä¸ºå‚æ•°ä¼ é€’ç»™ä¸€ä¸ªæ–¹æ³•ã€‚</p><pre class="jo jp jq jr fd js jt ju jv aw jw bi"><span id="3b8b" class="jx jy hi jt b fi jz ka l kb kc">def first(iterable):<br/>    iterator = iter(iterable)<br/>    try:<br/>        return next(iterator)<br/>    except StopIteration:<br/>        raise ValueError("iterable is empty")</span><span id="b11e" class="jx jy hi jt b fi ke ka l kb kc">print(first(["1st", "2nd", "3rd"]))<br/>print(first({"1st", "2nd", "3rd"}))<br/>print(first(set()))</span></pre><p id="bfe5" class="pw-post-body-paragraph iq ir hi is b it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn hb bi translated">åœ¨ä¸Šé¢çš„ä»£ç ä¸­ï¼Œä¸€ä¸ªåˆ—è¡¨æˆ–é›†åˆçš„iterableè¢«ä¼ é€’ç»™<strong class="is hj"> first() </strong>æ–¹æ³•ã€‚å› ä¸ºæ¯æ¬¡ç”¨æ–°çš„iterableå¯¹è±¡è°ƒç”¨first()æ–¹æ³•æ—¶ï¼Œéƒ½ä¼šåˆ›å»ºä¸€ä¸ªæ–°çš„iteratorå¯¹è±¡ã€‚åœ¨tryå—ä¸­ï¼Œå¯¹è¿™ä¸ªiteratorå¯¹è±¡è°ƒç”¨next()æ–¹æ³•ï¼Œå®ƒæ€»æ˜¯è¿”å›iterable(åˆ—è¡¨ã€é›†åˆç­‰)ä¸­çš„ç¬¬ä¸€é¡¹ã€‚)å¯¹è±¡ã€‚ä¸Šé¢ä»£ç çš„è¾“å‡ºæ˜¯ï¼Œ</p><pre class="jo jp jq jr fd js jt ju jv aw jw bi"><span id="c227" class="jx jy hi jt b fi jz ka l kb kc">1st<br/>2nd<br/>Traceback (most recent call last):<br/>File "iterator.py", line 4, in first<br/>return next(iterator)<br/>StopIteration</span><span id="ea1b" class="jx jy hi jt b fi ke ka l kb kc">During handling of the above exception, another exception occurred:</span><span id="846c" class="jx jy hi jt b fi ke ka l kb kc">Traceback (most recent call last):<br/>File "iterator.py", line 10, in &lt;module&gt;<br/>print(first(set()))<br/>File "iterator.py", line 6, in first<br/>raise ValueError("iterable is empty")<br/>ValueError: iterable is empty</span></pre><p id="1b2f" class="pw-post-body-paragraph iq ir hi is b it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn hb bi translated">å› ä¸ºåœ¨æœ€åä¸€æ¬¡è°ƒç”¨ä¸­ï¼Œæˆ‘ä»¬å°†ä¸€ä¸ªç©ºé›†ä¼ é€’ç»™äº†first()å‡½æ•°ï¼Œå®ƒå¼•å‘äº†ä¸€ä¸ª<strong class="is hj"> StopIteration </strong>å¼‚å¸¸ï¼Œè¯¥å¼‚å¸¸åœ¨exceptå—ä¸­å¤„ç†ã€‚å®ƒä¼šå¼•å‘ValueErrorå¹¶æ‰“å°é”™è¯¯æ¶ˆæ¯ã€‚</p><p id="10e0" class="pw-post-body-paragraph iq ir hi is b it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn hb bi translated">æ³¨æ„ï¼Œè¯¸å¦‚forå¾ªç¯å’Œcomprehensionsä¹‹ç±»çš„é«˜çº§ç»“æ„æ˜¯ç›´æ¥å»ºç«‹åœ¨è¿™ä¸ªä½çº§è¿­ä»£åè®®ä¹‹ä¸Šçš„ã€‚</p><p id="69f3" class="pw-post-body-paragraph iq ir hi is b it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn hb bi translated">æ„Ÿè°¢é˜…è¯»ğŸ˜Š</p></div></div>    
</body>
</html>